/* src/List.css */

.list-container {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 2fr));
  gap: 2rem;
  /* max-width: 100vh; */
  width: 100vh;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.2s;
  cursor: pointer;
  height: 15rem;
}

.grid-item:hover {
  transform: scale(1.05);
}

.shoe-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.shoe-name {
  font-size: 16px;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(2rem, 2fr));
    gap: 2rem;
    /* max-width: 100vh; */
    width: 100%;
  }
  body {
    font-size: 14px;
    padding: 10px;
  }
}
